{
  "botToken": "8561150526:AAGz0ltYBpd25anLsFikqfRIzJBb7TONxTY",
  "adminId": 8359067267,
  "connectionType": "polling",
  "database": "src/seedrBot.db",
  "magnetDatabase": "src/magnet.db",
  "language": "language.json",
  
  "webhookOptions": {
    "webhookHost": "https://seedr-trm.onrender.com",
    "webhookPort": 443,
    "sslCertificate": "cert.pem",
    "sslPrivatekey": "key.pem",
    "webhookListen": "0.0.0.0"
  }
}
